역자 서문"
감수의 글"
머리말"
운동 찾아보기"
저자에 대하여", 213
역자에 대하여", 214
감수자에 대하여", 215
:Ⅰ. 탄력 저항 트레이닝의 기초사항", 1, 0, "blue"
^1. 탄력 저항을 통한 근력강화 트레이닝", 3, 2
힘 발생", 4
장점과 단점", 6
ERT가 기능 트레이닝인가?", 7
탄력 저항 장치의 류형", 8
안전이 제일 중요해요!", 10
트레이닝과 운동", 11
운동 프로그램에 착수하기 전에 주의해야 할 사항", 13
자세의 중요성", 13
질면 대 량면", 15
$밴드를 관리하기", 16
^2. 스트레칭 운동", 17, 2
상부 승모근 스트레치", 19
대흉근 스트레치", 20
고관절 굴전근 (장요근) 스트레치", 21
내전근 (서혜부) 스트레치", 22
이상근 스트레치", 23
사두근 스트레치", 24
슬괵근 스트레치", 25
장경인대 스트레치", 26
$비복근과 가자미근 스트레치", 27
:Ⅱ. 안정성, 근력 그리고 파워를 위한 탄력적 저항 트레이닝", 29, 0, "blue"
:3. 개별 관절 운동", 31, 0, "dkGray"
^견관절 (Shoulder)", 32, 2
옆으로 올리기 (Lateral Raise, 삼각근)", 32
앞으로 올리기 (삼각근)", 33
스켑션 (Scaption, 회선근개, 삼각근)", 34
0도에서 견관절 내회전 (회선근개)", 35
0도에서 견관절 외회전 (회선근개)", 36
$전거근 펀치 (전거근)", 37
^주관절과 손목 (Elbow and Wrist)", 38, 2
이두근 컬 (이두근)", 38
주관절 신전 (삼두근)", 39
손목의 굴전 (손목 굴전근)", 40
손목의 신전 (손목 신전근)", 41
전완의 회의 (회외근, 이두근)", 42
전완의 회내 (원회내근)", 43
척측 편위 (전완 굴전근과 신전근)", 44
$요측 편위 (전완 굴전근과 신전근)", 45
^고관절 (Hip)", 46, 2
고관절 내회전 (고관절 회전근)", 46
고관절 외회전 (고관절 회전근)", 47
고관절 굴전 (장요근)", 48
고관절 신전 (대둔근)", 49
고관절 외전 (중둔근)", 50
$고관절 내전 (고관절 내전근)", 51
^슬관절 (Knee)", 52, 2
슬관절 굴전 (슬괵근)", 52
슬관절 신전 (사두근)", 53
$최종부위 슬관절 신전 (사두근, 내측광근)", 54
^족관절 (Ankle)", 55, 2
족배 굴전 (전경근)", 55
족척굴전 (비복근, 가자미근)", 56
내반 (후경근)", 57
$외반 (비골그)", 58
:4. 가슴, 등 위쪽 그리고 견관절 운동", 59, 2, "dkGray"
^가슴 (Chest)", 61, 2
가슴 프레스 (대흉근, 전방 삼각근)", 61
가슴 플라이 (대흉근, 전방 삼각근)", 62
팔굽혀펴기 (흉근, 삼두근)", 63
앙와위 풀오버 (휸긍, 광배근)", 64
$다이나믹 허근 (전거근)", 65
^등 (Back)", 66, 2
앉은 자세로 노젓기 (릉형근, 중간 승모근)", 66
리버스 플라이 (릉형근, 중간 승모근)", 67
옆으로 당겨 내리기 (광배근)", 68
어깨 움츠리기 (Shrug, 상부 승모근)", 69
벤트-오버 노젓기 (릉형근, 중간 승모근)", 70
린톤 외회전 (회선근개, 견갑골 고정근)", 71
견갑골 뒤로 당기기와 함께 량측성 신전 (릉형근, 후방 삼각근)", 72
$높은 노젓기 (하이 로우, 릉형근, 중간 승모근)", 73
^견관절과 팔 (Shoulders and Arms)", 74, 2
수직으로 노젓기 (업라이트 로우, 상부 승모근, 삼각근)", 74
머리 위 프레스 (오버헤드 프레스, 삼각근, 상부 승모근)", 75
대각선 굴전 (PNF, 삼각근, 상부 승모근)", 76
대각선 신전 (PNF, 삼각근, 회선근개)", 77
어깨를 뒤로 당김과 함께 견관절 외회전 (회선근개, 릉형근)", 78
90도에서 견관절 내회전 (대흉근, 회선근개)", 79
90도에서 견관절 외회전 (회선근개, 삼각근)", 80
내리기 (Dip, 하부 승모근, 삼두근)", 81
견관절 벽 보행 (회선근개, 하부 승모근)", 82
$견관절 몬스터 보행 (전거근)", 83
:5. 복부, 코어 그리고 허리의 운동", 85, 2, "dkGray"
^복부 (Abdominals)", 86, 2
복부의 크런치 (Crunch, 복직근)", 86
비스듬한 컬-엎 (윗몸일으키기, 복사근)", 87
하복부 크런치 (하부 복직근)", 88
무릎 꿇고 크런치 (복직근)", 89
$체간 회전 (복사근)", 90
^등 (Back)", 91, 2
옆으로 숙이기 (요방형근)", 91
앉은 자세 등 신전 (Seated Back Extension, 다익근)", 92
기립 자세 등 신전 (Standing Back Extension, 허리 신전근, 대둔근)", 93
사이드 브리지 (Side Bridge, 요방형근)", 94
네발기기 고정운동 (요추 고정근)", 95
$앙와위 고정운동 (요추 고정근)", 96
:6. 고관절, 대퇴 그리고 하체의 운동", 97, 2, "dkGray"
^고관절 (Hips)", 99, 2
고관절 들기 (장요근)", 99
브리지 (대둔근)", 100
편측 브리지 (대둔근)", 101
고관절 신전 (망아지 뒷차기, 대둔근)", 102
측와위 고관절 들기 (중둔근)", 103
클램 (대합조개, 고관절 회전근)", 104
역 클램 (고관절 회전근)", 105
굿모닝 (대둔근, 슬괵근)", 106
$막힌 체인의 고관절 회전 (고관절 회전근, 대둔근, 족관절 고정근)", 107
^대퇴부 (Thighs)", 108, 2
런지 (대둔근, 사두근)", 108
옆으로 런지 (중둔근, 대둔근, 사두근)", 109
쪼그리기 (대둔근, 사두근)", 110
바벨 쪼그리기 (대둔근, 사두근)", 111
한발 쪼그리기 (대둔근, 사두근, 족관절 고정근)", 112
몬스터 걷기 (중둔근, 대둔근, 사두근)", 113
쪼그려 걷기 (중둔근, 대둔근, 사두근)", 114
레그 프레스 (대둔근, 사두근)", 115
서서 다리 당기기 (슬괵근, 대둔근)", 116
$킥 (차기, 대둔근, 중둔근, 장요근, 사두근, 족관절 고정근)", 117
:7. 전신 운동", 119, 2, "dkGray"
^코어 안정화 (Core Stabilization)", 120, 2
대각선 굴전과 함께 쪼그리기 (삼각근, 요추 고정근, 사두근)", 120
대각선 굴전과 함께 런지 (삼각근, 요추 고정근, 사두근)", 121
량측성 내리치기 (Chop, 전방 체간, 견관절)", 122
량측성 들어 올리기 (후방 체간근, 견관절)", 123
$사이드 브리지 자세에서 편측성 노젓기 (릉형근, 요방형근)", 124
^기능 트레이닝 (Functional Training)", 125, 2
스텦 밀기 (대흉근, 삼두근)", 125
들기 흉내내기 (대둔근, 사두근, 요추 고정근)", 126
스텦 리프트 (대둔근, 사두근, 요추 고정근)", 127
스텦 인클라인 프레스 (대흉근, 삼두근, 삼각근)", 128
역방향 스텦 당기기 (릉형근, 광배근)", 129
스텦-엎 (계단 오르기, 사두근, 대둔근, 이두근)", 130
견관절 외회전 스텦 (회선근개, 릉형근, 체간 회전근)", 131
$견관절 내회전 스텦 (회선근개, 대흉근, 체간 회전근)", 132
:8. 파워, 스피드 그리고 민첩성 운동", 133, 2, "dkGray"
^달리기 (Running)", 134, 2
저항 달리기 (하지 근육근)", 134
저항 준 뒤로 달리기 (하지 근육근)", 135
가속 운동 (하지 근육근)", 136
보조된 전력질주 (사두근, 비복근, 가자미근)", 137
$상반하는 팔과 다리의 동작 (고관절 굴전근, 사두근, 코어 고정근)", 138
^던지기 (Throwing)", 139
머리 위에서 던지기 (코어 근육들, 견갑하근, 대흉근, 광배근)", 139
손 아래로 던지기 (Underhand Throw, 전방 삼각근, 대흉근, 고관절 신전근, 사두근, 손목 굴전근, 비복근)", 140
량측성 머리 위 던지기 (코어 근육들, 광배근, 삼두근)", 141
팔 가속동작 훈련 (회선근개, 견갑골 고정근)", 142
폴리오메트릭 견관절 외회전 90/90 (회선근개, 견갑골 고정근)", 143
$이두근 플리오메트릭 주관절 신전 (이두근, 상완근, 상완요골근, 전방 삼각근)", 144
^발차기 (Kicking)", 145
발차기 흉내 (하지 근육근, 코어 근육들)", 145
슬괵근 플리오메트릭 고관절 굴전 (슬괵근, 대둔근, 중둔근)", 146
$빠른 발차기 (코어 근육들, 중둔근)", 147
^스윙 (Swinging)", 148
배트 스윙 흉내내기 (모든 근육근)", 148
테니스 포핸드 (모든 근육근)", 149
테니스 백핸드 (후방 삼각근, 회선근개, 견갑골 고정근, 코어 근육들)", 150
견관절 거상과 함께 팔꿈치 신전 (삼두근, 코어 근육들)", 151
골프 스윙 (상지 근육근, 코어 근육들)", 152
$수영의 완전 팔 당기기 (Pull-Through, 광배근, 삼두근, 코어 근육들)", 153
^점프와 착지 (Jumping and Landing)", 154, 2
점프 (하지 근육근, 코어 근육들)", 154
제자리뛰기 착지하기 (사두근, 고관절 신전근, 중둔근, 코어 근육들)", 155
아래로 뛰어 내리기 (사두근, 고관절 신전근, 중둔근, 코어 근육들)", 156
옆으로 점프하기 (하지 근육근, 코어 근육들)", 157
저항 준 플리오메트릭 옆으로 점프 발판 (사두근, 고관절 신전근, 비복근, 코어 근육들)", 158
$발판 점프 (하지 근육근)", 159
^기타 경기의 동작들 (Other atletic maneuvers)", 160, 2
저항 중 옆으로 끌고 가기 (하지 근육근, 코어 근육들)", 160
옆으로 걷기 (중둔근, 사두근, 비복근, 코어 근육들)", 161
량쪽 옆으로 측방 민첩성 (하지 근육근, 코어 근육들)", 162
저항 준 카리오카 (하지 근육근, 코어 근육들)", 163
옆으로 뛰기 (하지 근육근, 코어 근육들)", 164
수비 흉내내기 (모든 근육근)", 165
$스케이팅 흉내내기 (하지 근육근, 코어 근육들)", 166
:Ⅲ. 프로그램 설정하기", 167, 0, "blue"
^9. 기능 피트니스 트레이닝 프로그램", 169, 2
려행 중 트레이닝", 169
$피트니스를 위한 서킷 트레이닝", 170
:10. 회전동작의 스포츠에 대한 프로그램", 175, 2, "dkGray"
^야구와 소프트볼 (Baseball and Softball)", 176, 2
야구와 소프트볼", 176
배팅 흉내내기 (체간 회전근, 둔부근, 사두근, 종아리 근육들)", 177
글러브 끼고 옆으로 런지 (모든 근육근)", 177
공을 쥐고 던지기 흉내내기 (모든 근육근)", 178
$언더핸드 풍차 흉내내기 (모든 근육근)", 178
^테니스 (Tennis)", 179, 2
테니스", 179
라켓 잡고 직각 자세의 포핸드 저항 준 움직임 (모든 근육근)", 181
라켓 잡고 회전 (복사근, 코어 근육들)", 181
$라켓 잡고 수평 외전 (높은 백핸드, 후방 삼각근, 회선근개, 견갑골 근육들)", 182
^배구 (Volleyball)", 183, 2
배구", 183
서브 흉내내기 (모든 근육근)", 184
머리 위로 블로킹 흉내내기 (모든 근육근)", 184
$범핑과 함께 몬스터 보행 (모든 근육근)", 185
^골프 (Golf)", 186, 2
골프", 186
클럽 잡고 골프 스윙 가속동작 (모든 근육근)", 187
$클럽 잡고 저항 준 테이크 백 골프 스윙 (모든 근육근)", 187
:11. 근력과 파워 스포츠에 대한 프로그램", 189, 2, "dkGray"
^미식축구 (Football)", 190, 2
미식축구", 190
세 지점 자세의 폭발한 출발 (모든 근육근)", 191
전신 신전 (모든 근육근)", 191
$립 컬 (모든 근육근)", 192
^하키 (Hockey)", 193, 2
하키", 193
스팈 잡고 스케이팅 걸음 (모든 하지 근육들)", 195
스팈 잡고 저항 준 미끄러짐과 걸음 (고관절 외전근, 고관절 내전근)", 195
스팈 잡고 저항 준 슬랩 샷 테이크 뱈 (모든 근육근)", 196
스팈 잡고 저항 준 슬랩 샷 플로우-뜨로우 (모든 근육근)", 196
$스팈 잡고 손목 샷 (모든 근육근)", 197
^스키 (Skiing)", 198, 2
스키 타기", 198
턱 (Tuck) 쪼끄리기 (고관절 신전근, 사두근, 종아리근육들)", 199
벤치에서 균형 잡고 쪼그리기 (모든 근육근)", 199
$량발 저항 준 쪼그리기 (고관절 신전근, 사두근, 종아리 근육들)", 200
^롱구 (Basketball)", 201
롱구", 201
$롱구공 잡고 스텦-미끄러짐 (코어 근육들, 고관절 굴전근, 고관절 외전근, 사두근)", 202
:12. 지구력 스포츠에 대한 프로그램", 203, 2, "dkGray"
^축구 (Soccer)", 204, 2
축구 (Soccer)", 204
축구공과 함께 고관절 외전 (고관절 외전근, 굴전근)", 206
축구공과 함께 고관절 내전 (코어 근육들, 고관절 내전근)", 206
축구공과 함께 대각선 킼 (모든 근육근)", 207
조절된 공차기 안정작용 (둔부근, 슬괵근)", 207
$축구공과 함께 드로인 흉내내기와 머리 위 패스하기 (견관절 신전근, 광배근, 코어 근육들, 고관절 굴전근)", 208
^수영 (Swimming)", 209, 2
$수영", 209
^달리기 (Running)", 210, 2
$달리기", 210
^싸이클 (Cycling)", 211,2
$사이클링", 211